

.. _setup: http://qta.oa.com/static/doc/testbase/setup.html
.. |setup| replace:: 使用前准备

.. _project: http://qta.oa.com/static/doc/testbase/project.html
.. |project| replace:: 创建和修改测试项目

.. _testcase: http://qta.oa.com/static/doc/testbase/testcase.html
.. |testcase| replace:: Testbase设计测试用例

.. _qtaf-testcase: http://file.sng.com/browse/qta/htdocs/testbase/lastest/api/testcase.html
.. |qtaf-testcase| replace:: TestCase

.. _qtaf-qpath: http://file.sng.com/browse/qta/htdocs/tuia/lastest/qpath.html
.. |qtaf-qpath| replace:: QPath语法和使用


